右侧浅回调筛选 · Right-Side Shallow Pullback
数据日 2026-06-30   生成 2026-07-01 07:06 UTC
扫描 69 · 通过 4
参数: 回调 3-20% · RSI 38-68 · 距52周高<20% · 日均成交额>$1M

 #  代码            评分     回调%    距52周高%   RSI   偏离EMA10%  板块                     名称
--------------------------------------------------------------------------------------------------------------
 1  SMTC        81.1    17.7       8.7  53.7        1.5  Custom                 SMTC
 2  LSCC        81.0    14.7       2.6  58.0        4.6  Custom                 LSCC
 3  FLEX        79.8    17.4       2.9  60.4        5.1  Custom                 FLEX
 4  MU          79.2    18.4       8.0  60.0        3.9  Custom                 MU

注:技术筛选与研究用途,非投资建议。结构化数据见同目录 data.json;历史见 data/<日期>.json。
