右侧浅回调筛选 · Right-Side Shallow Pullback
数据日 2026-07-06   生成 2026-07-06 16:44 UTC
扫描 69 · 通过 2
参数: 回调 3-20% · RSI 38-68 · 距52周高<20% · 日均成交额>$1M

 #  代码            评分     回调%    距52周高%   RSI   偏离EMA10%  板块                     名称
--------------------------------------------------------------------------------------------------------------
 1  AMD         83.3    13.5       4.3  58.3        4.1  Custom                 AMD
 2  ICHR        81.0    16.0      12.4  58.7        0.3  Custom                 ICHR

注:技术筛选与研究用途,非投资建议。结构化数据见同目录 data.json;历史见 data/<日期>.json。
