右侧浅回调筛选 · Right-Side Shallow Pullback
数据日 2026-07-13   生成 2026-07-13 22:15 UTC
扫描 69 · 通过 2   (★ = AI/自选池, 评分含 +15 加成)
参数: 回调 3-20% · RSI 38-68 · 距52周高<20% · 日均成交额>$1M

 # ★ 代码            评分     回调%    距52周高%   RSI   偏离EMA10%  板块                     名称
----------------------------------------------------------------------------------------------------------------
 1 ★ AEP         80.7     5.0       3.5  55.0        0.1  AI                     AEP
 2 ★ SO          72.8     4.4       2.8  55.3        0.5  AI                     SO

注:技术筛选与研究用途,非投资建议。结构化数据见同目录 data.json;历史见 data/<日期>.json。
