右侧浅回调筛选 · Right-Side Shallow Pullback
数据日 2026-07-14   生成 2026-07-14 20:35 UTC
扫描 69 · 通过 2   (★ = AI/自选池, 评分含 +15 加成)
参数: 回调 3-20% · RSI 38-68 · 距52周高<20% · 日均成交额>$1M

 # ★ 代码            评分     回调%    距52周高%   RSI   偏离EMA10%  板块                     名称
----------------------------------------------------------------------------------------------------------------
 1 ★ ANET        98.6     7.4       3.8  59.2        3.2  AI                     ANET
 2 ★ AMD         97.0    14.8       6.3  55.2        1.7  AI                     AMD

注:技术筛选与研究用途,非投资建议。结构化数据见同目录 data.json;历史见 data/<日期>.json。
