右侧浅回调筛选 · Right-Side Shallow Pullback
数据日 2026-06-30   生成 2026-06-30 21:58 UTC
扫描 500 · 通过 17
参数: 回调 3-13% · RSI 38-68 · 距52周高<20% · 日均成交额>$20M

 #  代码            评分     回调%    距52周高%   RSI   偏离EMA10%  板块                     名称
--------------------------------------------------------------------------------------------------------------
 1  CMI         96.7     7.8       3.3  56.4        2.0  Industrials            Cummins
 2  BEN         95.3     6.2       2.4  62.1        1.6  Financials             Franklin Resources
 3  GNRC        92.5     9.4       1.2  58.2        3.8  Industrials            Generac
 4  JBHT        92.5     9.6       1.4  63.5        3.4  Industrials            J.B. Hunt
 5  BNY         91.9     4.5       2.6  55.8        0.2  Financials             BNY Mellon
 6  GWW         90.9     3.8       2.2  63.9        1.2  Industrials            W. W. Grainger
 7  URI         88.8     4.6       0.9  65.9        2.8  Industrials            United Rentals
 8  IEX         85.7     3.6       1.4  62.7        1.1  Industrials            IDEX Corporation
 9  EXPD        80.3     5.7       3.3  56.1        0.6  Industrials            Expeditors International
10  TT          78.7     8.3       2.9  57.2        1.9  Industrials            Trane Technologies
11  DOV         72.1     4.8       5.1  54.8        0.1  Industrials            Dover Corporation
12  LIN         71.2     4.0       1.7  55.1        0.6  Materials              Linde plc
13  AME         69.3     3.8       1.1  61.5        2.2  Industrials            Ametek
14  PPG         68.8     4.7       8.0  60.4        0.9  Materials              PPG Industries
15  RVTY        67.6     5.6       5.9  65.4        3.9  Health Care            Revvity
16  PKG         66.4     3.8       3.3  63.6        1.3  Materials              Packaging Corporation of America
17  SW          65.4     8.3      10.4  62.7        1.9  Materials              Smurfit Westrock

注:技术筛选与研究用途,非投资建议。结构化数据见同目录 data.json;历史见 data/<日期>.json。
