右侧浅回调筛选 · Right-Side Shallow Pullback
数据日 2026-07-06   生成 2026-07-06 22:44 UTC
扫描 550 · 通过 19   (★ = AI/自选池, 评分含 +15 加成)
参数: 回调 3-20% · RSI 38-68 · 距52周高<20% · 日均成交额>$1M

 # ★ 代码            评分     回调%    距52周高%   RSI   偏离EMA10%  板块                     名称
----------------------------------------------------------------------------------------------------------------
 1 ★ AMD         98.8    13.5       5.6  57.4        3.0  Information Technology Advanced Micro Devices
 2   ROK         95.5     7.1       2.9  57.6        1.3  Industrials            Rockwell Automation
 3   C           94.6     6.6       2.8  63.1        1.6  Financials             Citigroup
 4   FFIV        92.5     5.4       2.0  64.5        3.1  Information Technology F5, Inc.
 5   GWW         92.1     4.5       1.5  63.5        1.6  Industrials            W. W. Grainger
 6   MS          91.0    10.3       3.6  60.4        2.7  Financials             Morgan Stanley
 7   GS          88.4    10.8       6.2  54.8        1.3  Financials             Goldman Sachs
 8   IBKR        87.9    11.4       1.9  61.3        4.3  Financials             Interactive Brokers
 9   IEX         86.7     4.0       2.5  57.5        0.0  Industrials            IDEX Corporation
10   HWM         83.5    11.0       4.4  60.4        2.3  Industrials            Howmet Aerospace
11   LUV         83.2     6.6       7.0  67.6        1.5  Industrials            Southwest Airlines
12   HLT         81.8     8.1       5.2  53.7        0.5  Consumer Discretionary Hilton Worldwide
13   SWK         81.5     5.3       2.7  66.0        2.2  Industrials            Stanley Black & Decker
14   APH         77.9     9.6       6.6  59.1        0.7  Information Technology Amphenol
15   TT          77.8     8.3       3.7  55.1        1.0  Industrials            Trane Technologies
16   KEY         73.3     3.6       1.2  65.2        1.5  Financials             KeyCorp
17   AME         72.6     5.5       3.1  54.7        0.3  Industrials            Ametek
18   JPM         64.1     5.4       1.7  66.0        1.9  Financials             JPMorgan Chase
19   DXCM        51.1    14.7      19.6  55.1        2.6  Health Care            Dexcom

注:技术筛选与研究用途,非投资建议。结构化数据见同目录 data.json;历史见 data/<日期>.json。
