右侧浅回调筛选 · Right-Side Shallow Pullback
数据日 2026-06-30   生成 2026-06-30 18:11 UTC
扫描 500 · 通过 18
参数: 回调 3-13% · RSI 38-68 · 距52周高<20% · 日均成交额>$20M

 #  代码            评分     回调%    距52周高%   RSI   偏离EMA10%  板块                     名称
--------------------------------------------------------------------------------------------------------------
 1  CMI         96.9     7.8       3.9  55.7        1.5  Industrials            Cummins
 2  BEN         95.1     6.2       2.0  62.8        1.9  Financials             Franklin Resources
 3  GNRC        92.5     9.4       1.1  58.4        4.0  Industrials            Generac
 4  JBHT        92.5     9.6       1.4  63.4        3.4  Industrials            J.B. Hunt
 5  BNY         91.8     4.5       2.3  56.7        0.5  Financials             BNY Mellon
 6  GWW         90.6     3.8       1.4  65.8        1.9  Industrials            W. W. Grainger
 7  URI         88.9     4.6       1.2  65.5        2.5  Industrials            United Rentals
 8  CARR        87.7     5.3       7.6  61.9        1.9  Industrials            Carrier Global
 9  IEX         85.7     3.6       1.5  62.5        1.1  Industrials            IDEX Corporation
10  EXPD        80.4     5.7       3.4  55.6        0.5  Industrials            Expeditors International
11  TT          78.7     8.3       3.1  56.9        1.8  Industrials            Trane Technologies
12  NDSN        73.8     3.1       1.3  63.0        2.0  Industrials            Nordson Corporation
13  DOV         72.0     4.8       4.9  55.4        0.3  Industrials            Dover Corporation
14  LIN         71.0     4.0       1.1  57.0        1.1  Materials              Linde plc
15  AME         69.4     3.8       1.4  60.9        2.0  Industrials            Ametek
16  PPG         68.8     4.7       8.0  60.4        0.9  Materials              PPG Industries
17  PKG         66.4     3.8       3.3  63.5        1.3  Materials              Packaging Corporation of America
18  SW          65.4     8.3      10.6  62.5        1.7  Materials              Smurfit Westrock

注:技术筛选与研究用途,非投资建议。结构化数据见同目录 data.json;历史见 data/<日期>.json。
