右侧浅回调筛选 · Right-Side Shallow Pullback
数据日 2026-07-23   生成 2026-07-23 22:28 UTC
扫描 69 · 通过 3   (★ = AI/自选池, 评分含 +15 加成)
参数: 回调 3-20% · RSI 38-68 · 距52周高<20% · 日均成交额>$1M

 # ★ 代码            评分     回调%    距52周高%   RSI   偏离EMA10%  板块                     名称
----------------------------------------------------------------------------------------------------------------
 1 ★ AEP         82.9     7.9       4.0  54.4        1.2  AI                     AEP
 2 ★ SO          77.4     6.1       2.7  55.3        1.1  AI                     SO
 3 ★ FE          66.3     3.6       4.5  61.1        1.5  AI                     FE

注:技术筛选与研究用途,非投资建议。结构化数据见同目录 data.json;历史见 data/<日期>.json。
